{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionSql": "Data Source=LAPTOP-KLLI8E5M;Database=CrudTNET7;Initial Catalog=CrudNET7;Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }

}

